MYSQL_URL=mysql://root:admin@127.0.0.1/ProductPickUpper
IP_WITH_PORT=127.0.0.1:8080

#Change only when seting up the application (if changed when users have been created, will lead to inability to login (you will have to reset passwords for those users))
#Recomended lenght is 64 bytes
PASSWORD_PAPPER="uUrdF45+/h-hNZ/_]FZzZC/R@DT%@Eh=i{+a@8DA=5(hDqD93WUqW+Z;b)f8@6D5"

#Create root user (true only if setting up server for first time)
CREATE_ROOT=false

#Argon2id hashing parameters (below are RFC9106 recomended settings)
MEM_COST=2097152 #2Gib memory used for hashing
TIME_COST=1 #Number of passes
LANES=1 #How many threads will be used for hashing

